# mastering

orm/: pom.xml
orm/src/main/java/org/glau/tlab/orm/config/: Lifecycle.java  PersistenceConfig.java  WebAppInitializer.java  WebApplicationConfig.java  WebMvcConfig.java
orm/src/main/java/org/glau/tlab/orm/controllers/: ControllerTest.java  GlobalControllerExceptionHandler.java  PagesController.java
orm/src/main/java/org/glau/tlab/orm/dao/: ArticlesDao.java  ItemsDao.java
orm/src/main/java/org/glau/tlab/orm/dao/impl/: DefaultArticlesDao.java
orm/src/main/java/org/glau/tlab/orm/model/: Item.java  Organisation.java  PushWebSiteBinding.java
orm/src/main/java/org/glau/tlab/orm/model/blog/: Article.java  ArticleTag.java  Author.java  Tag.java  User.java
orm/src/main/java/org/glau/tlab/orm/model/blog/permissions/: Permission.java  PermissionCategory.java
orm/src/main/java/org/glau/tlab/orm/services/: ItemsService.java  SimplePrototypeService.java
orm/src/main/java/org/glau/tlab/orm/services/impl/: DefaultItemsService.java
orm/src/main/resources/: application.properties
orm/src/main/webapp/WEB-INF/views/jsp/: error.jsp
web-app-skeleton/: pom.xml
web-app-skeleton/src/main/java/org/glau/tlab/webapp/config/: DispatcherServletInitializer.java  Lifecycle.java  PersistenceConfig.java  SomeUtilClass.java  WebApplicationConfig.java  WebMvcConfig.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/controllers/: Controller.java  ControllerTest.java  GlobalControllerExceptionHandler.java  PagesController.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/dao/: ItemsDao.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/dao/impl/: DefaultItemsDao.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/model/: Item.java  Organisation.java  PushWebSiteBinding.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/services/: ItemsService.java  SimplePrototypeService.java
web-app-skeleton/src/main/java/org/glau/tlab/webapp/services/impl/: DefaultItemsService.java
web-app-skeleton/src/main/webapp/: index.jsp
web-app-skeleton/src/main/webapp/WEB-INF/: spring-mvc-config.xml  test.xml  web-deprecated.xml  web.xml
