app.persistence.jdbc.driverClassName = org.postgresql.Driver
app.persistence.jdbc.url = jdbc:postgresql://localhost:5432/foreman
app.persistence.jdbc.username = foreman
app.persistence.jdbc.password = foreman
app.persistence.pool.initialSize = 3
app.persistence.pool.maxActiveConnections = 3
app.persistence.pool.maxIdleConnections = 1